{"devMode": "false", "advancedMode": "false", "language": "en-US", "repository": ["3DContributionGraph", "AmazonPriceDropAlert", "AnalogClock", "Attendance-Tracker", "Books", "Certificate-Generator-MLSA", "ChessTournament", "ChromeDinoGame", "CodingEasy", "CodingInC-CPP", "CodingInJava", "CodingInJS", "CodingInPython", "commclassroomOP", "CompetitionsAndPrograms", "cs-study-cases", "DiabetesPredictor", "DSA-Bootcamp-Java", "E-BookFoundation-programming-books", "Events-And-Hackathons", "FaceMaskDetector", "GatsbyCloud_Demo", "GitHub200", "GraphPathVisualizer", "IsADev", "Java-Books", "JSON_IMS", "KAVI-voice-Assitant", "LeetCodeOP", "LGMVIP-DataScience"]}