{"devMode": "false", "advancedMode": "false", "language": "en-US", "repository": ["AmazonPriceDropAlert", "AnalogClock", "Attendance-Tracker", "CodingInC-CPP", "CodingInJava", "CodingInPython", "commclassroomOP", "DiabetesPredictor", "DSA-Bootcamp-Java", "FaceMaskDetector", "GatsbyCloud_Demo", "github-profile-views-counter-action", "JSON_IMS", "PythonOOP", "Random-Password-Generator", "Repository_Views", "reviewing-a-pull-request", "Sabyasachi-Seal", "SATechnicalOnboarding", "Summer-Olympics-Data-Analysis", "Tic-Tac-Toe-AI-Visualized"]}