{"devMode": "false", "advancedMode": "false", "language": "en-US", "repository": ["3DContributionGraph", "AmazonPriceDropAlert", "AnalogClock", "Attendance-Tracker", "BigB-E-learn-Websit-e", "Books", "Certificate-Generator-MLSA", "ChessTournament", "ChromeDinoGame", "CodingEasy", "CodingInC-CPP", "CodingInJava", "CodingInPython", "commclassroomOP", "DiabetesPredictor", "DSA-Bootcamp-Java", "FaceMaskDetector", "GatsbyCloud_Demo", "GitHub200", "IsADev", "Java-Books", "JSON_IMS", "KAVI-voice-Assitant", "LeetCodeOP", "LGMVIP-DataScience", "MLSA-ResumeBuidling", "Port-IPScanner", "Project-Guidance", "Python-Assistant", "PythonOOP"]}